export const data = {
  en: {
    config: {
      name: 'yolanda-aldi',
      bgm: 'https://cdngarenanow-a.akamaihd.net/gstaticid/BMG/wildwet/sounds/love-song-3.mp3',
    },
    header: {
      bgImageLandscape: [
        require('./assets/images/bg-1.jpg'),
        require('./assets/images/bg-2.jpg'),
        require('./assets/images/bg-3.jpg'),
        require('./assets/images/bg-5.jpg'),
        require('./assets/images/bg-6.jpg'),
      ],
      bgImagePortrait: [
        require('./assets/images/bg-2.jpg'),
        require('./assets/images/bg-4.jpg'),
        require('./assets/images/bg-1.jpg'),
        require('./assets/images/bg-5.jpg'),
        require('./assets/images/bg-6.jpg'),
      ],
      bridegroom: 'Yolanda & Aldi',
      desc: 'ARE GETTING MARRIED',
      date: 'MAY 21TH, 2022',
      timestamp: 1653105600000,
      ongoing: 'ONGOING',
      days: 'DAYS',
      hours: 'HOURS',
      minutes: 'MINUTES',
      seconds: 'SECONDS',
      line1: 'Kindly deliver to: Mr. / Mrs. / Ms.',
      line2: 'We invite you to celebrate our wedding',
      button: 'Open Invitation',
    },
    navbar: {
      brand: 'Y & A',
      nav: [
        { to: 'header', text: 'Home' },
        { to: 'couple', text: 'Couple' },
        { to: 'events', text: 'Events' },
        { to: 'moment', text: 'Moment' },
        { to: 'location', text: 'Location' },
      ],
    },
    couple: {
      title: 'Meet Happy Couple',
      groom: {
        name: 'Aldi Kusuma Dewa',
        photo: require('./assets/images/couple/1.jpg'),
        status: 'GROOM',
        socmed: {
          facebook: '',
          twitter: '',
          instagram: 'https://www.instagram.com/aldi.kdew_/',
        },
        description: 'Kusuma / Sanih',
        description2: '-',
      },
      bride: {
        name: 'Yolanda Dwi Putri Purbasari , SM',
        photo: require('./assets/images/couple/2.jpg'),
        status: 'BRIDE',
        socmed: {
          facebook: '',
          twitter: '',
          instagram: 'https://www.instagram.com/yolanda.dpp/',
        },
        description: 'Yayan Sofyan / Yanti Srimulyanti',
        description2: 'Tatang Sofyan / Dra. Lia Yulianingsih, MM, M.Pd',
      },
    },
    events: {
      ceremony: {
        type: 'ceremony',
        foto: require('./assets/images/events/ceremony.png'),
        title: 'THE FIRST RECEPTION',
        date: 'Saturday, May 21th 2022',
        time: '09.00 AM - 04.00 PM',
        address: {
          line1: 'Gor Desa Padamulya',
          line2: 'Jl. Rancajigang No. 71 RT. 02 RW. 07 Ds. Padamulya',
          line3: 'Kec. Majalaya Kab. Bandung',
        },
      },
      reception: {
        type: 'reception',
        foto: require('./assets/images/events/reception.png'),
        title: 'THE SECOND RECEPTION',
        date: 'Saturday, May 28th 2022',
        time: '10.00 AM - 10.00 PM',
        address: {
          line1: 'Gg. Bambu No. 93 RT. 02 RW. 07',
          line2: 'Kel. Jatimulya Kec. Tambun Selatan',
          line3: 'Kab. Bekasi 17510',
        },
      },
    },
    moment: {
      images: [
        {
          src: require('./assets/images/moment/1.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/1.jpg'),
          thumbnailWidth: 320,
          thumbnailHeight: 200,
        },
        {
          src: require('./assets/images/moment/2.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/2.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/3.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/3.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/4.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/4.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/5.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/5.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/6.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/6.jpg'),
          thumbnailWidth: 320,
          thumbnailHeight: 200,
        },
        {
          src: require('./assets/images/moment/7.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/7.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/8.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/8.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/9.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/9.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/10.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/10.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/11.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/11.jpg'),
          thumbnailWidth: 320,
          thumbnailHeight: 200,
        },
        {
          src: require('./assets/images/moment/12.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/12.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/13.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/13.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/14.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/14.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/15.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/15.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
        {
          src: require('./assets/images/moment/16.jpg'),
          thumbnail: require('./assets/images/moment/thumbnails/16.jpg'),
          thumbnailWidth: 240,
          thumbnailHeight: 320,
        },
      ],
    },
    location: {
      maps: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.5936016186906!2d107.7495407147737!3d-7.0569452949031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c1f5067e79b7%3A0x8a3b83b2393fa9e6!2sGOR%20Desa%20Padamulya!5e0!3m2!1sid!2sid!4v1652358403936!5m2!1sid!2sid',
    },
  },
};
